{
  "name": "electron_ui",
  "version": "1.0.0",
  "description": "UI with electron for bilibili-rank-spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icomgx/bilibili-rank-spider.git"
  },
  "author": "icomgx & LewisGu & fred913",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/icomgx/bilibili-rank-spider/issues"
  },
  "homepage": "https://github.com/icomgx/bilibili-rank-spider#readme",
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^4.0.0",
    "jsexecpy": "^1.1.0"
  },
  "dependencies": {}
}
